= Sudoku en Java

El algoritmo implementado es el de backtracking (ver http://es.wikipedia.org/wiki/Vuelta_Atr%C3%A1s).
Según este tipo de algoritmos, se intenta resolver el problema por un camino, y al encontrar que el
mismo no es satisfactorio, se vuelve un paso atrás. Así sucesivamente hasta encontrar la solución
al problema.

La solución se pensó desde la representación de los objetos que mejor representan el problema:
Las Celdas, que contienen el valor
Las Regiones, que sirven para establecer las restricciones sobre las Celdas
El tablero (Sudoku), que engloba los componentes y sirve de principal elemento de interacción